{
    "version": 2,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/moderate",
            "dest": "/api/moderate.js"
        },
        {
            "src": "/api/verify-docs",
            "dest": "/api/verify-docs.js"
        },
        {
            "src": "/api/improve-posting(.*)",
            "dest": "/api/improve-posting.js"
        },
        {
            "src": "/api/review-submission(.*)",
            "dest": "/api/review-submission.js"
        },
        {
            "src": "/api/monthly-rewards",
            "dest": "/api/monthly-rewards.js"
        },
        {
            "src": "/admin.html",
            "dest": "/admin.html"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "crons": [
        {
            "src": "/api/monthly-rewards",
            "dest": "/api/monthly-rewards.js"
        },
        {
            "src": "/api/transfer-equity",
            "dest": "/api/transfer-equity.js"
        },
    ]
}
